{
  "name": "mailsender",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "View events on message",
  "license": "GPL-3.0",
  "private": true,
  "engines": {
    "mailspring": "*"
  },
  "windowTypes": {
    "default": true,
    "thread-popout": true
  },
  "dependencies": {
    "socket.io-client": "^4.4.0",
    "aes-js": "^3.1.2",
    "befundbotejs": "link:../../../../befundbotejs"
  }
}
